# expenseManager

./: pom.xml
src/main/java/sk/stopangin/log/: LogAspect.java  Loggable.java  LoggableDebug.java
src/main/java/sk/stopangin/model/: Category.java  Expense.java
src/main/java/sk/stopangin/repository/: CategoryDao.java  ExpenseDao.java
src/main/java/sk/stopangin/repository/generic/: GenericDao.java
src/main/java/sk/stopangin/spring/config/: AppConfig.java  SpringApplicationInitializer.java  WebConfig.java
src/main/java/sk/stopangin/spring/security/config/: SecurityConfig.java  SpringConfigForFilterChain.java
src/main/java/sk/stopangin/spring/security/model/: User.java  UserRole.java
src/main/java/sk/stopangin/spring/security/repository/: UserDao.java  UserDaoImpl.java
src/main/java/sk/stopangin/spring/security/service/: MyUserDetailService.java
src/main/java/sk/stopangin/spring/security/util/: SecurityContextUtil.java  UserConverter.java
src/main/java/sk/stopangin/util/expense/: ConversionException.java  DtoToEntityUtil.java
src/main/java/sk/stopangin/web/controller/: ExpenseController.java
src/main/webapp/WEB-INF/templates/: login.html
src/test/java/: TestConfig.java  UserDetailsTest.java
src/test/resources/: application.properties  log4j.properties
